NEXT_CLOUDINARY_API_KEY="796259398925958"
NEXT_CLOUDINARY_API_SECRET="M7NG40FxoxcQexJR9p3uLYdYwk0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwgsproch"
CLOUDINARY_URL=cloudinary://796259398925958:M7NG40FxoxcQexJR9p3uLYdYwk0@dwgsproch